# ThirdpartyIntegrationCSharp

./: Readme.md  UserDataService.sln
ExternalDataService/: Class1.cs  ExternalDataService.csproj
ExternalDataService.ConsoleClient/: ExternalDataService.ConsoleClient.csproj  Initializer.cs  PrintHelper.cs  Program.cs  appsettings.json
ExternalDataService.Tests/: ExternalDataService.Tests.csproj  Test1.cs  WrapperServiceTests.cs
ExternalDataService/Client/: ExternalDataClient.cs
ExternalDataService/Configuration/: ApiSettings.cs  CacheSettings.cs  RetryConfiguration.cs  ServiceCollectionExtensions.cs
ExternalDataService/Interfaces/: IExternalDataClient.cs  IExternalDataService.cs
ExternalDataService/Models/: User.cs
ExternalDataService/Models/Dto/: UserDto.cs  UserPageDto.cs
ExternalDataService/Services/: Converter.cs  ThirdPartyUserService.cs
